# AddedDockerComposeAndMigarationsToPostgre

./: AddedDockerComposeAndMigarationsToPostgre.sln  Docker-compose.yaml  Dockerfile  Jenkinsfile
PromoCodeFactory.DataAccess/: DataContext.cs  DatabaseContextDesignTimeFactory.cs  PromoCodeFactory.DataAccess.csproj
PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
PromoCodeFactory.DataAccess/Migrations/: 20210504132930_InitialCreate.Designer.cs  20210504132930_InitialCreate.cs  DataContextModelSnapshot.cs
PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
PromoCodeFactory.WebHost/Controllers/: CustomerController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs
PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  PromoCodeShortResponse.cs
PromoCodeFactory.WebHost/Properties/: launchSettings.json
PromocodeFactory.Core/Abstractions/Repositories/: IRepository.cs
PromocodeFactory.Core/Domain/: BaseEntity.cs
PromocodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
PromocodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
